<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js" ></script>
</head>
<script>
    $(document).ready(function(){
        $('.btn').click(function(){
        $('.box').hide(3000);
        });
        // btn end here
        $('.btn2').click(function(){
        $('.box').fadeOut(3000);
        });
        $('.btn1').click(function(){
        $('.box').show(4000);
        });
        $('.btn3').click(function(){
        $('.box').slideIn(3000);
        });$('.btn4').click(function(){
        $('.box').slideOut(3000);
        });
    });
</script>
<style>
    .box{width:100px;height:100px;background:green;}
</style>
<body>
        <button class="btn1" >show</button>
        <button class="btn2" >fadeout</button>
        <button class="btn3" >slidein</button>
        <button class="btn4" >slideout</button>

        <button class="btn" >hide</button>
        <div class="box"></div>
</body>
</html>